<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    
*{
    margin: 0;
    padding: 0;
}
body{background-color: rgb(36, 32, 32);
margin: 0px;}
     header{
text-align: center;
padding: 40px;
background-color: rgb(54, 138, 190);
color: rgb(255, 255, 255);
font-size: 40px;
}
h1{
    text-align: center;
    color: aliceblue;
}
p{
    text-align: center;
    color: azure;
}
h2{
    color: bisque;
    padding: 5mm;
    text-align: center;
}
.a{
    border-style: solid;
    border-color: bisque;
    border-width: 2mm;
    padding: 2cm;
    border-radius: 2mm;
    margin: 10mm;
}
.s{
    text-align: center;
    padding: 5mm;
    
}
.s input{
    border-style: solid;
    
    border-radius: 1mm;
}
.submit{background:#0066A2;
     color:white;
     border-style:outset;
     border-color:#0066A2;
     height:50px;
     width:100px;
     font:bold15px arial,sans-serif;
     text-shadow:none;}
     .reset{
        background:#658496;
     color:white;
     border-style:outset;
     border-color:#0066A2;
     height:50px;
     width:100px;
     font:bold15px arial,sans-serif;
     text-shadow:none;
     }

</style>
<body>
    <form>
    <header>
        <h1>Rg 11</h1>
    </header>
    <div class="a">
    <h1>LOGIN/SIGNUP</h1>
    <p>login to get notifications</p>
   <br>  <br>  
    
   <h2>EMAIL-<input type="email"></h2>
    <h2>PASSWORD-<input type="password"></h2>
    <div class="s">
    <input type="submit" class="submit"></input>
   <input type="reset" class="reset"></div>
    </div>
</form>
</body>
</html>